# ROS2 Dockerfile Template
# Copy and customize for your repository

FROM osrf/ros:humble-desktop

# Install additional dependencies
RUN apt-get update && apt-get install -y \
    python3-colcon-common-extensions \
    python3-rosdep \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy package files
COPY . .

# Install dependencies using rosdep (if needed)
# RUN rosdep update && \
#     rosdep install --from-paths . --ignore-src -y

# Source ROS2 environment
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc

# Default command
CMD ["bash"]
