# Python Dockerfile Template
# Copy and customize for your repository

FROM python:3.8-slim

# Install system dependencies (customize as needed)
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    libopencv-dev \
    python3-opencv \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy dependency file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY . .

# Install package in editable mode (if setup.py exists)
# RUN pip install -e .

# Default command
CMD ["bash"]
