# Genesis/Simulation Dockerfile Template
# For repositories using Genesis simulator

FROM python:3.10

# Install system dependencies for Genesis and rendering
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libgl1-mesa-dri \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy dependency files
COPY requirements.txt .
# COPY pyproject.toml .  # If using pyproject.toml

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install package in editable mode (if using pyproject.toml)
# COPY . .
# RUN pip install -e .

# Copy source code
COPY . .

# Set environment variables for headless rendering
ENV DISPLAY=:99
ENV MESA_GL_VERSION_OVERRIDE=3.3

# Default command
CMD ["bash"]
